
# default port for the server
PORT=

# mongo db uri
MONGO_URI=

# jwt secret key for token generation and authentication
JWT_SECRET=

# cors url for the server - add admin panel url here
CORS_URL=

# To display total entries for Day Table - it will display 29 entries as 14 days before and 14 days after and 1 for current day
DAYS_AFTER_LIMIT=19
DAYS_BEFORE_LIMIT=19

# Follow the project_setup/setup.txt to get following values
ADMIN_TOKEN_ID = 
ADMIN_ID = 